1	12CS30009	9.74	BISWAJIT PARIA
2	12CS30029	9.67	SABYASACHEE BARUAH
3	12CS30037	9.29	SUNNY DHAMNANI
4	12CS30006	9.27	ANURAG ANAND
5	12CS30044	9.22	SANKET KEDIA
6	12CS30041	9.21	SANDESH C
7	12CS30011	9.17	CHANDER G
8	12CS30014	9.12	JABBIREDDY SUSMIJA REDDY
9	12CS30043	9.08	DHRUV JAIN
10	12CS30016	9.07	KULKARNI BHUSHAN SANJAY
11	12CS30039	9.04	UTPAL
12	12CS30032	9.03	SHUBHAM SAXENA
13	12CS30042	8.89	ACHYUTA AICH
14	12CS30018	8.77	MAMBAKAM AKSHAY
15	12CS30035	8.69	SOURYA KAKARLA
16	12CS30003	8.52	AMAN KHARB
17	12CS30025	8.43	PRANAY YADAV
18	12CS30028	8.35	ROHIT AGRAWAL
19	12CS30015	8.18	KUCHIBHOTLA SHASHANK
20	12CS30023	8.11	PATURI VARUN CHOWDHARY
21	12CS30002	8.08	AKASH MONDAL
22	12CS30026	7.96	PRANJAL PANDEY
23	12CS30027	7.91	ROHAN RAJIV SAXENA
24	12CS30019	7.83	MANDALA SRINIVAS REDDY
25	12CS30010	7.80	BUDDHA PRAKASH
26	12CS30004	7.59	ANCHIT VIDYUT NAVELKAR
27	12CS30022	7.59	PATIL ABHIJEET RAJENDRA
28	12CS30036	7.57	SUMIT AGRAWAL
29	12CS30005	7.54	ANSHIT SHIRISH CHAUDHARI
30	12CS30024	7.52	POTHURAJU SRINIVAS
31	12CS30017	7.39	LOKESH DOKARA
32	12CS30020	7.32	MOHAMMAD AFFAN ZAFAR
33	12CS30007	7.16	ASHUTOSH PRAKASH
34	12CS30012	7.04	DUNABOYINA ANUDEEP
35	12CS30031	7.02	SHUBHAM GADIA
36	12CS30040	6.79	V SHRAMAN
37	12CS30001	6.71	A ABHISHEK KALYAN
38	12CS30030	6.62	SHRIYA DHARADE
39	12CS30021	6.29	MRIDUL BAGRI
40	12CS30034	6.18	SONU KUMAR SINGH
41	12CS30038	6.17	TAGDE SHUBHAM HANSRAJ
42	12CS30008	5.99	BETHEKAR DINESH BHURELAL
43	12CS30033	5.96	SIVA KUMAR SRIRAM
44	12CS30013	5.92	ELLANDULA ADARSH