1	12CS10058	9.66	PRITHWISH MUKHERJEE
2	12CS10061	9.65	MEGHA JHUNJHUNWALA
3	12CS10062	9.62	AGNIVO SAHA
4	12CS10056	9.60	BHARGAVI PARANJAPE
5	12CS10059	9.54	SOHAM DAN
6	12CS10063	9.48	SUDHANSHU BAHETY
7	12CS10060	9.43	KOUSHIK CHATTOPADHYAY
8	12CS10057	9.29	MANAV KEDIA
9	12CS10007	9.26	ARKANATH PATHAK
10	12CS10037	9.15	PRUDHVI DHARMANA
11	12CS10053	9.09	VATSALYA CHAUHAN
12	12CS10021	9.05	GAURAV SHARMA
13	12CS10038	9.03	PUTTA SUDEEP RAJA
14	12CS10004	8.98	AKSHAY GUPTA
15	12CS10045	8.93	SANYAM AGARWAL
16	12CS10052	8.91	SWAPNIL AGRAWAL
17	12CS10051	8.90	SUMIT GOSWAMI
18	12CS10034	8.87	NISHKARSH SHASTRI
19	12CS10006	8.85	ANKIT KUMAR GUPTA
20	12CS10008	8.82	ASEEM PATNI
21	12CS10019	8.81	G SURYA TEJA
22	12CS10022	8.74	GUNDAPUNENI MIDHUN
23	12CS10047	8.73	SHRESHTHA MUNDRA
24	12CS10050	8.67	SRINATH MANDAVA
25	12CS10030	8.55	MD NADEEM AKHTAR
26	12CS10055	8.52	VINEET SHARMA
27	12CS10012	8.51	BAHETI ASHUTOSH SUSHIL
28	12CS10029	8.49	MAYANK MANISH
29	12CS10036	8.47	PRAMESH GUPTA
30	12CS10014	8.32	BOKKA SAI SRIDHAR DHANUSH
31	12CS10035	8.14	PALASH MITTAL
32	12CS10039	8.13	RAHUL GURNANI
33	12CS10002	8.13	AAYUSH SINGHAL
34	12CS10009	8.05	AVANTSA NAGA RAJITHA
35	12CS10042	7.97	SABYASACHI BEHERA
36	12CS10016	7.88	DATTI PRAVEENKUMAR
37	12CS10046	7.86	SHESHANT
38	12CS10028	7.84	KUMAR ABHISHEK
39	12CS10043	7.77	SAI SANDEEP RANGISETTI
40	12CS10041	7.76	RISHAV PATI
41	12CS10018	7.67	DIKSHANT JANAAWA
42	12CS10025	7.60	KAKARAPARTHY GNAN DEEP RATHAN
43	12CS10023	7.58	HARITABH SINGH
44	12CS10024	7.46	INZAMAMUL HAQUE
45	12CS10027	7.46	KOVVURI LOVA SRI KOUTILYA VARMA
46	12CS10033	7.38	NISHANT SINGH
47	12CS10003	7.25	ABHISHEK KUMAR
48	12CS10013	7.24	BANAVATH AKHIL NAIK
49	12CS10011	7.24	B SRUJAN
50	12CS10032	7.23	NEVIN VALSARAJ
51	12CS10017	7.23	DEVASHISH
52	12CS10015	7.10	BUDIMURI VEDAVIDH
53	12CS10044	7.03	SAMIKSHA MEENA
54	12CS10010	7.02	AYUSH VERMA
55	12CS10005	6.81	AMRIT PATEL
56	12CS10020	6.63	GAURAV KUMAR
57	12CS10040	6.51	RAJESH MUDIDANA
58	12CS10049	6.37	SHUBHAM SANJAY JAISWAL
59	12CS10001	6.25	A GOPI
60	12CS10031	6.09	MOODE GIRIBABU NAIK
61	12CS10048	5.95	SHUBHAM PRAKASH NAGRALE
62	12CS10026	5.70	KORRA ARAVIND NAIK
63	12CS10054	5.68	VIKAS KUMAR